# quadrivium

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
examples/: 100_813-3259-4222_a6b89d847230c97c.txt  101_5715-1267-5774_803bb60c79afaa27.txt  102_252-9569-7867_9ee431b2e5a16f67.txt  103_587-3546-4676_0481b2863dc835c0.txt  104_4046-1434-5012_737de5fdead1e046.txt  105_1817-2492-108_3cdd9c66eebcf84e.txt  106_2276-7681-7853_5dda34db54875982.txt  107_661-2920-7385_b681fd723e2c8594.txt  108_2818-1746-3994_a713785ebb7cf003.txt  109_708-8039-5632_e42d17bc3525cc4f.txt  10_17-1-29_12a3037808602fd6.txt  110_3506-4244-8227_41e0c95ef76bf8ec.txt  111_2450-7460-7186_e28316b7d37823e4.txt  112_2987-12302-10402_13a351423ba081c2.txt  113_2215-4453-11595_c4efe1908df4d593.txt  114_221-663-6072_4739242cf2622ec2.txt  115_728-1339-2237_21dfcd2f54fee33e.txt  116_3646-6147-2115_dc24dd87a006dc4b.txt  117_2364-5924-8288_9f1eb9988ff0bdef.txt  118_3543-11845-3325_15bb0841c6e59bf9.txt  119_4158-10493-10007_551d091a7027b7d5.txt  11_34-3-54_5d9c727a909e8d20.txt  120_3298-5238-646_fbda6601125ffea8.txt  121_3490-4341-9941_f7902d5a45e07aa7.txt  122_59-1544-5253_13dbfd206d22bdf5.txt  123_2364-10265-8608_68e825541284078e.txt  124_6680-164-3237_98d7b0e837e33224.txt  125_2801-5278-4701_13f22da946058448.txt  126_1301-815-8637_6fdad13c9d364bf4.txt  127_46-10836-4127_79d53a6286890e90.txt  128_2145-2590-6757_49affba4042e232e.txt  129_1376-1625-3185_88c3afc410c8cd56.txt  12_30-76-101_24b5f330d07fee06.txt  130_2925-1622-777_866127168a92ae0c.txt  131_4126-4642-6867_38ad0628780a3eff.txt  132_5238-6395-12370_44b74e19d312b4b7.txt  133_1389-4560-5049_14c55f504c704f1a.txt  134_6146-37-11998_aaf40435b8952244.txt  135_699-4212-13466_cbc10e6839cd08ab.txt  136_2571-946-11210_61265e50d73770f2.txt  (+119 more)
src/main/java/net/noisynarwhal/quadrivium/: MagicSquare.java  MagicSquareState.java  MagicSquareWorker.java  Main.java  MatrixUtils.java  SearchBenchmark.java
src/main/resources/: logback.xml
src/test/java/net/noisynarwhal/quadrivium/: MagicSquareTest.java  SearchBenchmark.java
